#
server {
listen 80;
listen [::]:80;
server_name MissingKey.me www.MissingKey.me;
return 301 https://$server_name$request_uri;
}

server {
listen 443 ssl http2 default_server;
listen [::]:443 ssl http2 default_server;
server_name MissingKey.me www.MissingKey.me;

location / {
proxy_pass http://localhost:3000;
}

ssl_certificate /etc/letsencrypt/live/missingkey.me/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/missingkey.me/privkey.pem;
ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers TLS_CHACHA20_POLY1305_SHA256;
ssl_session_timeout 1h;
}
#
